<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="30dp"
    android:layout_marginTop="30dp"
    android:layout_marginRight="30dp"
    android:orientation="vertical"
    tools:context=".RepeatedLogin">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Bitte geben Sie hier Ihre Mail Adresse an, an der das neu generierte Passwort gesendet werden soll"
        android:textSize="12sp"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/activity_repeated_login_EditText_Mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text="Mail"
        android:textSize="12sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/activity_repeated_login_Button_Senden"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="Senden" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="In wenigen Minuten senden wir Ihnen an die genannte Mailadresse das neue Passwort zu. Bitte geben Sie dieses hier ein. "
        android:textSize="12sp"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/activity_repeated_login_Passwort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:inputType="textPassword"
        android:text="Passwort"
        android:textSize="12sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/activity_repeated_login_Button_Senden_Server"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20mm"
        android:text="Senden" />


</LinearLayout>