<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Eingabe der Nutzer-Daten, um einen Wiederherstellungscode per Email zu erhalten"
        android:textSize="12sp"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/edit_restore_auth_first_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@android:color/holo_orange_light"
        android:ems="10"
        android:hint="Vorname"
        android:inputType="text"
        android:textColorHighlight="#FFEB3B"
        android:textColorLink="#FFC107"
        android:textCursorDrawable="@android:color/holo_orange_light"
        android:textSize="12sp"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/edit_restore_auth_last_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@android:color/holo_orange_light"
        android:ems="10"
        android:hint="Nachname"
        android:inputType="text"
        android:textColorHighlight="#FFEB3B"
        android:textColorLink="#FFC107"
        android:textCursorDrawable="@android:color/holo_orange_light"
        android:textSize="12sp"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/edit_restore_auth_mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@android:color/holo_orange_light"
        android:ems="10"
        android:hint="Mail"
        android:inputType="textEmailAddress"
        android:textColorHighlight="#FFEB3B"
        android:textColorLink="#FFC107"
        android:textCursorDrawable="@android:color/holo_orange_light"
        android:textSize="12sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/button_send_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:background="#FFC107"
        android:text="Code senden" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Bitte geben Sie hier den neu erhaltene Wiederherstellungscode ein!"
        android:textSize="12sp"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/edit_restore_auth_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@android:color/holo_orange_light"
        android:ems="10"
        android:hint="Wiederherstellungscode"
        android:inputType="text"
        android:textColorHighlight="#FFEB3B"
        android:textColorLink="#FFC107"
        android:textCursorDrawable="@android:color/holo_orange_light"
        android:textSize="12sp"
        android:textStyle="italic" />


</LinearLayout>