<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Eingabe der Mail Adresse gefordert, um eine Serveranfrage für einen Wiederherstellungs-Code zu starten"
        android:textSize="12sp"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/edit_repeated_loginMail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="Mail"
        android:textSize="12sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/repeated_login_Button_Senden"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="Senden" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Bitte geben Sie hier den neu erhaltene Wiederherstellungs-Code ein"
        android:textSize="12sp"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/edit_repeated_login_Passwort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Passwort"
        android:textSize="12sp"
        android:textStyle="italic" />


</LinearLayout>